{
  "id": "easy-paste-table",
  "name": "Paste Table",
  "version": "0.1.2",
  "minAppVersion": "1.13.0",
  "description": "Convert plain-text tables (Tab/space-aligned) copied from AI or web content into standard Markdown tables, with an optional row-number column.",
  "author": "jyqqs",
  "authorUrl": "https://github.com/SpiderK-104",
  "isDesktopOnly": true
}
